{
    "name": "@beg/api",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "dev": "bun run src/index.ts",
        "start": "bun run src/index.ts"
    },
    "dependencies": {
        "@beg/types": "workspace:*",
        "@hono/zod-validator": "^0.4.3",
        "@libsql/client": "^0.14.0",
        "drizzle-orm": "^0.39.1",
        "hono": "^3.0.0",
        "knex": "^3.1.0",
        "mysql2": "^3.0.0",
        "tedious": "^18.6.1",
        "zod": "^3.22.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "bun-types": "latest",
        "drizzle-kit": "^0.30.4",
        "typescript": "^5.0.0"
    }
}
